{
  "name": "openaidiscordbot",
  "version": "0.0.1",
  "description": "this is my project to get openai to talk to my discord server",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puggen1/openAiDiscordBot.git"
  },
  "author": "Bendik kvam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puggen1/openAiDiscordBot/issues"
  },
  "homepage": "https://github.com/puggen1/openAiDiscordBot#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  }
}
